<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\GroceryApp.DAL\GroceryApp.DAL.csproj" />
		<ProjectReference Include="..\GroceryApp.Model\GroceryApp.Model.csproj" />
	</ItemGroup>

</Project>