# TestRepository

./: README.md
GroceryApp.DAL/: Class1.cs  GroceryApp.DAL.csproj  GroceryAppDbContext.cs
GroceryApp.DAL/Migrations/: 20260422155722_InitialCreate.Designer.cs  20260422155722_InitialCreate.cs  GroceryAppDbContextModelSnapshot.cs
GroceryApp.Model/: CategoryModel.cs  Class1.cs  GroceryApp.Model.csproj  GroceryTrasactionModel.cs  ItemModel.cs  UserModel.cs
GroceryApp.Service/: CategoryService.cs  Class1.cs  GroceryApp.Service.csproj  GroceryTransactionService.cs  ItemService.cs  JwtService.cs  UserService.cs
GroceryApplication/: GroceryApplication.csproj  GroceryApplication.http  GroceryApplication.slnx  Program.cs  WeatherForecast.cs  appsettings.json
GroceryApplication/Controllers/: AuthController.cs  CategoryController.cs  GroceryEntryController.cs  ItemController.cs  UserController.cs  WeatherForecastController.cs
GroceryApplication/DTOs/: LoginModel.cs  RegisterModel.cs
TaskApp.DAL/: Class1.cs  TaskApp.DAL.csproj  TaskApplicationContext.cs
TaskApp.DAL/Migrations/: 20260411102846_InitialCreate.Designer.cs  20260411102846_InitialCreate.cs  TaskApplicationContextModelSnapshot.cs
TaskApp.Model/: CategoryModel.cs  TaskApp.Model.csproj  TaskModel.cs  UserModel.cs
TaskApp.Service/: TaskApp.Service.csproj  TaskService.cs
TaskApplication/: Program.cs  TaskApplication.csproj  TaskApplication.http  TaskApplication.slnx
TaskApplication/Controllers/: TaskController.cs  WeatherForecastController.cs
ToDoApplication/: Program.cs  ToDoApplication.csproj  ToDoApplication.http  ToDoApplication.slnx  appsettings.json
ToDoApplication/Controllers/: AuthController.cs  ToDoController.cs  WeatherForecastController.cs
ToDoApplication/Model/: LoginModel.cs
ToDoApplication/Services/: JwtServices.cs  SwaggerKeyMiddleware.cs
Todo.Service/: TodoApp.Service.csproj  TodoService.cs
