<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
	</ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Todo.Service\TodoApp.Service.csproj" />
    <ProjectReference Include="..\TodoApp.Domain\TodoApp.Domain.csproj" />
    <ProjectReference Include="..\TodoApp.Infrastructure\TodoApp.Infrastructure.csproj" />
    <ProjectReference Include="..\TodoApp.UnitTests\TodoApp.UnitTests.csproj" />
  </ItemGroup>

</Project>
